<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script.js"></script>
  </head>

  <body>
    <div class="max-w-7xl mx-auto mt-12 px-6">
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-6">Dashboard</h3>

        <div
          class="flex items-center justify-between flex-column flex-wrap md:flex-row space-y-4 md:space-y-0 pb-4 bg-white dark:bg-gray-900 p-20"
        >
          <div>
            <button
              id="dropdownActionButton"
              data-dropdown-toggle="category-select"
              class="inline-flex items-center text-gray-600 bg-white border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-3 py-1.5"
              type="button"
            >
              Action
              <svg
                class="w-2.5 h-2.5 ms-2.5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 4 4 4-4"
                />
              </svg>
            </button>
            <!-- Dropdown menu -->
            <!-- <div id="dropdownAction" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-1 text-sm text-gray-700">
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Reward</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Promote</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Activate account</a>
              </li>
            </ul>
            <div class="py-1">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                Delete User
              </a>
            </div>
          </div> -->

            <div
              id="category-select"
              class="z-10 hidden bg-white divide-y p-5 divide-gray-100 rounded-lg shadow w-44"
            >
              
            </div>
          </div>
          <label for="table-search" class="sr-only">Search</label>
          <div class="relative">
            <div
              class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
            >
              <svg
                class="w-4 h-4 text-gray-500 dark:text-gray-400"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                />
              </svg>
            </div>
            <input
              type="text"
              class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
              placeholder="Search for users"
            />
          </div>
        </div>

        <table class="w-full text-sm text-left text-gray-500">
          <thead class="text-xs text-gray-700 uppercase bg-gray-50">
            <tr>
              <th class="px-6 py-3">ID</th>
              <th class="px-6 py-3">Title</th>
              <th class="px-6 py-3">Description</th>
              <th class="px-6 py-3">Price</th>
              <th class="px-6 py-3">Category</th>
              <th class="px-6 py-3">Actions</th>
            </tr>
          </thead>
          <!-- <tbody id="tableBody">
          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">1</td>
            <td class="px-6 py-4 font-medium text-gray-900">MacBook Pro 14"</td>
            <td class="px-6 py-4 truncate max-w-xs">Apple laptop with M3 chip</td>
            <td class="px-6 py-4">$1299</td>
            <td class="px-6 py-4">Electronics</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">2</td>
            <td class="px-6 py-4 font-medium text-gray-900">iPhone 15 Pro</td>
            <td class="px-6 py-4 truncate max-w-xs">Latest Apple smartphone</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">3</td>
            <td class="px-6 py-4 font-medium text-gray-900">Samsung Galaxy S24</td>
            <td class="px-6 py-4 truncate max-w-xs">Android flagship phone</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">4</td>
            <td class="px-6 py-4 font-medium text-gray-900">iPad Pro</td>
            <td class="px-6 py-4 truncate max-w-xs">High performance tablet</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">5</td>
            <td class="px-6 py-4 font-medium text-gray-900">Apple Watch Ultra</td>
            <td class="px-6 py-4 truncate max-w-xs">Smartwatch for athletes</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">6</td>
            <td class="px-6 py-4 font-medium text-gray-900">AirPods Pro</td>
            <td class="px-6 py-4 truncate max-w-xs">Noise cancelling earbuds</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">7</td>
            <td class="px-6 py-4 font-medium text-gray-900">Dell XPS 13</td>
            <td class="px-6 py-4 truncate max-w-xs">Compact Windows laptop</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">8</td>
            <td class="px-6 py-4 font-medium text-gray-900">Logitech MX Master 3</td>
            <td class="px-6 py-4 truncate max-w-xs">Wireless productivity mouse</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white border-b hover:bg-gray-50">
            <td class="px-6 py-4">9</td>
            <td class="px-6 py-4 font-medium text-gray-900">Mechanical Keyboard</td>
            <td class="px-6 py-4 truncate max-w-xs">RGB mechanical keyboard</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>

          <tr class="bg-white hover:bg-gray-50">
            <td class="px-6 py-4">10</td>
            <td class="px-6 py-4 font-medium text-gray-900">External SSD 1TB</td>
            <td class="px-6 py-4 truncate max-w-xs">Fast portable storage</td>
            <td class="px-6 py-4 flex gap-2">
              <button class="text-blue-600 hover:underline">Edit</button>
              <button class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>
        </tbody> -->

          <tbody id="table-body">
            <!-- Dynamic rows will be inserted here -->
          </tbody>
        </table>

        <!-- Pagination -->
        <nav
          class="flex items-center justify-between p-4"
          aria-label="Table navigation"
        >
          <span class="text-sm text-gray-500">
            Showing <span class="font-semibold">1</span>â€“<span
              class="font-semibold"
              >10</span
            >
          </span>
          <ul class="inline-flex items-center -space-x-px">
            <li>
              <button
                class="px-3 py-2 ml-0 leading-tight border rounded-l-lg hover:bg-gray-100"
              >
                Previous
              </button>
            </li>
            <li>
              <button class="px-3 py-2 border  bg-blue-600 hover:bg-gray-100">1</button>
            </li>
            <li>
              <button class="px-3 py-2 border hover:bg-gray-100">2</button>
            </li>
            <li>
              <button class="px-3 py-2 border hover:bg-gray-100">3</button>
            </li>
            <li>
              <button class="px-3 py-2 border hover:bg-gray-100">4</button>
            </li>
            <li>
              <button class="px-3 py-2 border hover:bg-gray-100">5</button>
            </li>
            <li>
              <button
                class="px-3 py-2 leading-tight border rounded-r-lg hover:bg-gray-100"
              >
                Next
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.0.0/dist/flowbite.min.js"></script>
  </body>
</html>
